[36m⠋[39m Generating browser application bundles (phase: setup)...[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browerslist configuration. For more information, see https://angular.io/guide/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                 [2m | [22mpolyfills    [2m | [22m[96m379.06 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mremoteEntry.js[39m[37m                                                               [2m | [22mmfe1         [2m | [22m[96m237.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                        [2m | [22mstyles       [2m | [22m[96m236.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                    [2m | [22mvendor       [2m | [22m[96m208.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                      [2m | [22mmain         [2m | [22m [96m29.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                            [2m | [22m[1mInitial Total[22m[2m | [22m  [1m1.07 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                             [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mnode_modules_angular_core_fesm2020_core_mjs.js[39m[37m                               [2m | [22m-            [2m | [22m  [96m1.05 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_rxjs__esm2015_operators_index_js.js[39m[37m                             [2m | [22m-            [2m | [22m[96m351.89 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_angular_router_fesm2020_router_mjs-_6f000.js[39m[37m                    [2m | [22m-            [2m | [22m[96m292.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_angular_router_fesm2020_router_mjs-_6f001.js[39m[37m                    [2m | [22m-            [2m | [22m[96m292.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_angula[39m[37mr_common_fesm2020_common_mjs-_ec490.js[39m[37m                    [2m | [22m-            [2m | [22m[96m286.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_angular_common_fesm2020_common_mjs-_ec491.js[39m[37m                    [2m | [22m-            [2m | [22m[96m286.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_rxjs__esm2015_index_js.js[39m[37m                                       [2m | [22m-            [2m | [22m[96m194.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_angular_platform-browser_fesm2020_platform-browser_mjs-_18080.js[39m[37m[2m | [22m-            [2m | [22m [96m87.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_angular_platform-browser_fesm2020_platform-browser_mjs-_18081.js[39m[37m[2m | [22m-            [2m | [22m [96m87.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_mfe1_src_bootstrap_ts.js[39m[37m                                                [2m | [22mbootstrap    [2m | [22m [96m18.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-27T15:45:56.495Z[39m[37m[22m - Hash: [1m[37me592ba3c6e13629f[39m[37m[22m - Time: [1m[37m15231[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36mcontainer entry[39m[31m[0m:[0m[93m./Module[0][39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './projects/mfe1/src/app/flights/flights.module.ts' in 'C:\mfe\module-federation-plugin-example'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4201, open your browser on http://localhost:4201/ **[39m
[37m[39m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
